# media_example_20200831

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/io7m/media_example/: Main.java  MainApplication.java  MainController.java
src/main/resources/com/io7m/media_example/: mediaExample.fxml
